<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*	{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body	{
			conter-reset: list;
			background-color: #ffa;
		}

		.item	{
			background-color: #009070;
			font-size: 22px;
			font-family: sans-serif;
			font-weight: 700;
			border: 2px solid #000;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0;
		}

		.item:nth-child(even)	{
			background-color: #00CCA0;
		}


		.box	{
			display: grid;
			height: 600px;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: repeat(6, 1fr);
			grid-gap: 10px;
			max-width: 1170px;
			margin: 0 auto;
		}


		.item:nth-child(1)	{
			grid-column: span 4;
			grid-row: span 2;

		}

		.item:nth-child(2)	{
			grid-column: 5/span max;
			grid-row: 1/4;
		}

		.item:nth-child(3)	{
			grid-column: span 4;
			grid-row: span 2;
		}

		.item:nth-child(4)	{
			grid-column: span 2;
			grid-row: span 1;
		}

		.item:nth-child(5)	{
			grid-column: 7/span max;
			grid-row: 4/span max;
		}

		.item:nth-child(6)	{
			grid-column: 1/span 6;
			grid-row: 5/span max;
		}


/*sfgnsdfgnjfgn*/

























/*
	.box{
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-gap: 10px 10px;
		grid-template-areas:
			'header header'
			'. content'
			'. content'
			'. content'
			'. content'
			'. footer';
		height: 100vh;

	}

*//*	.item:nth-child(1)	{
		grid-column: 1/4;
		grid-row: 2;
	}

	.item:nth-child(2)	{
		grid-column: 1/3;
		grid-row: 1;
	}

	.item:nth-child(5)	{
		grid-column: span 2;
	}*/
/*
	.header	{
		grid-area: header;
	}

	.aside	{
		grid-area: aside;
	}

	.content	{
		grid-area: content;
	}

	.footer	{
		grid-area: footer;
	}*/
</style>
</head>
		<body>
		<div class="box">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
		</div>

	<!--
	 	<div class="box">
	 		<header class="header item">header</header>
	 		<aside class="aside item">aside</aside>
	 		<content class="content item">content</content>
	 		<footer class="footer item">footer</footer>
	 	</div>
	 -->
		</body>
</html>